<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="14dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/animal_Img"
       android:layout_width="250dp"
       android:layout_height="250dp"
       android:layout_gravity="center"
       android:src="@drawable/dog" />

   <LinearLayout
       android:layout_width="match_parent"
       android:gravity="center"
       android:layout_height="wrap_content">

      <Button
          android:id="@+id/dog_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Собачка"
          />

      <Button
          android:id="@+id/cat_btn"
          android:layout_width="wrap_content"
          android:layout_marginHorizontal="10dp"
          android:layout_height="wrap_content"
          android:text="Кошка"
          />

      <Button
          android:id="@+id/horse_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Лошадка"
          />
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:gravity="center"
       android:layout_marginTop="12dp"
       android:layout_height="wrap_content">

      <Button
          android:id="@+id/that_dog_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Это Собачка"
          />

      <Button
          android:id="@+id/that_cat_btn"
          android:layout_width="wrap_content"
          android:layout_marginHorizontal="10dp"
          android:layout_height="wrap_content"
          android:text="Это Кошка"
          />

      <Button
          android:id="@+id/that_horse_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Это Лошадка"
          />
   </LinearLayout>

   <Button
      android:id="@+id/send_btn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:text="send"/>
</LinearLayout>